<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>MSPR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">

<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
        <span class="navbar-brand">Go Securi</span>
        <button class="navbar-toggler font-weight-bold text-white rounded" type="button" data-bs-toggle="collapse"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <input id="Search" onkeyup="myFunction()" type="text" class="form-control" placeholder="Search">
                </li>
            </ul>
        </div>
    </div>

</nav>


<!-- Fiche-Client Section-->
<section class="page-section">
    <div class="container">
        <br><br><br><br><br>
        <h1 class="text-center" id="objet">Agents</h1>
        <div class="col-md-6 col-lg-4 mb-5"></div>
        <div id="all-clients" class="row justify-content-center">
        $objet
        </div>
    </div>
</section>


<script>
    function myFunction() {
        var input = document.getElementById("Search");
        var lower_case = input.value.toLowerCase();
        var client = document.getElementsByClassName('client-search');

        for (var i = 0; i < client.length; i++) {
            if (client[i].innerText.toLowerCase().includes(lower_case)) {
                client[i].style.display = "block";
            } else {
                client[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>
